## 프로젝트 명
PROJECT_NAME=api

## Swagger
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_TAG=

## TypeORM
## 상세변수: https://github.com/typeorm/typeorm/blob/a09fb7fb919e7ebb1c174ba4b0abe09b245e0442/src/connection/options-reader/ConnectionOptionsEnvReader.ts#L21
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_POOL_SIZE=
MYSQL_SYNCHRONIZE=
MYSQL_LOGGING=
MYSQL_DROP_SCHEMA=
MYSQL_MIGRATION=

## Redis
REDIS_HOST=
REDIS_PORT=

## Ipfs
IPFS_HOST=

## Octet Explorer Rpc
OCTET_TOKEN=

